{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yearbook",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "C:\\Users\\user\\Desktop\\graduation"],
      "port": 3000
    }
  ]
}
